{
  "name": "helloworld",
  "scripts": {
    "build": "node ./build.js && npm run types",
    "types": "deno types > ./dist/deno.d.ts"
  },
  "dependencies": {
    "esbuild": "^0.20.2",
    "monaco-editor": "^0.48.0"
  }
}
